@font-face {
    font-family: "Helvetica local";
    src: url("font/Helvetica.ttf") format('truetype');
}

body {
    font-family: "Helvetica local";
}

button.register {
    background-color: #73ca5c;
}

button.register:hover {
    background-color: #3da620;
}

button.register:focus:active {
    background-color: #277300;
}

.main-section {
    background-color: #F1F3FF;
}

.div-satu {
    width: 100px;
    height: 100px;
}

.main-text-judul {
    font-size: 36px;
    font-weight: 700;
}

.btn-sewa-mobil {
    background-color: #73ca5c;
    font-weight: 700;
}

.btn-sewa-mobil:hover {
    background-color: #3da620;
}

.btn-sewa-mobil:focus:active {
    background-color: #277300;
}

.offcanvas {
    width: 270px !important;
}

.main-text {
    margin-right: -80px;
}

.main-bg {
    background-color: #0D28A6;
    position: relative;
    top: 40%;
    left: 0;
    right: 0;
    height: 60%;
    border-top-left-radius: 50px;
}

.bg-img {
    position: relative;
    top: -60%;
}

.container-our-services {
    box-sizing: border-box;
}

.img-services {
    box-sizing: border-box;
}

.container-desc-service h2 {
    font-size: 24px;
    font-weight: 700;
}

.container-desc-service p,
.container-desc-service ul li {
    font-size: 14px;
    font-weight: 300;
}

.container-desc-service ul {
    padding: 0;
}

.container-desc-service ul li::before {
    content: url("img/list-style-check-2.svg");
    margin-right: 10px;
}

.container-desc-service ul li {
    list-style: none;
    display: flex;
    align-items: flex-start;
}

.main-section {
    padding-right: 0 !important;
}

section.why-us .why-us-head {
    font-size: 24px;
    font-weight: 700;
}

section.why-us .why-us-text {
    font-size: 14px;
    font-weight: 300;
}

section.why-us .card {
    height: 200px;
}

section.why-us .card .card-body .card-title {
    font-size: 16px;
    font-weight: 700;
}

section.why-us .card .card-body .card-text {
    font-size: 14px;
    font-weight: 300;
}

section.testimonial .testi {
    max-width: 900px;
    padding: 0 15px 50px;
    margin: 0 auto 0 auto;

}

.testimonial h1 {
    font-size: 24px;
    font-weight: 700;
}

.testimonial p {
    font-size: 14px;
    font-weight: 300;
}

#testimonial-section {
    margin-top: 7vw !important;
}

.carousel-control-prev {
    margin-left: 10px;
}

.carousel-control-next {
    margin-right: 10px;
}

.testi-content {
    background-color: #F1F3FF;
    margin: 15px 0;
}

.profile {
    text-align: center;
}

.content {
    font-size: 14px;
}

.content p {
    text-align: justify;
}

.getting-started {
    margin-bottom: 100px !important;
}

.gs-con {
    background-color: #0D28A6;
}

.gs-head {
    font-size: 36px;
    font-weight: 700;
}

.gs-desc {
    font-size: 14px;
    font-weight: 300;
}

.faq {
    margin-bottom: 120px !important;
}

.faq-desc h1 {
    font-size: 24px;
    font-weight: 700;
}

.faq-desc p {
    font-size: 14px;
    font-weight: 300;
}

.footer {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 30px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer .sosmed-icon img {
    margin-right: 10px;
}

.footer-services {
    font-weight: 400;
}


@media only screen and (max-width:599px) {

    nav,
    section {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .offcanvas {
        width: 60vw !important;
    }
}

@media only screen and (min-width:600px) {

    nav,
    section {
        padding-left: 70px !important;
        padding-right: 70px !important;
    }

    .main-text-container p {
        margin-right: 70px !important;
    }
}

@media only screen and (max-width: 992px) and (min-width: 768px) {
    .bg-img {
        position: absolute;
        top: auto;
        bottom: 0px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1038px) {
    section.why-us .card {
        height: 250px;
    }
}

@media only screen and (max-width:768px) {
    .testi-content {
        padding: 20px;
        text-align: center;
    }

    .profile {
        margin-bottom: 30px;
    }

    .rate {
        margin-bottom: 20px !important;
    }

    .carousel-control-next {
        right: 20px;
    }

    .carousel-control-prev {
        left: 20px;
    }
}

@media only screen and (max-width:768px) {

    .carousel-control-next,
    .carousel-control-prev {
        top: -180px;
    }

}

@media only screen and (width:768px) {

    .carousel-control-prev img,
    .carousel-control-next img {
        width: 100%;
    }
}

@media only screen and (max-width:658px) {

    .carousel-control-next,
    .carousel-control-prev {
        top: -200px;
    }
}

@media only screen and (max-width:600px) {

    .carousel-control-next,
    .carousel-control-prev {
        top: -180px;
    }
}

@media only screen and (width:600px) {

    .carousel-control-next,
    .carousel-control-prev {
        top: -200px;
    }
}


@media only screen and (max-width:588px) {

    .carousel-control-next,
    .carousel-control-prev {
        top: -200px;
    }
}

@media only screen and (max-width:500px) {

    nav,
    section {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
}


@media only screen and (max-width:416px) {

    .carousel-control-next,
    .carousel-control-prev {
        top: -220px;
    }
}

@media only screen and (max-width:342px) {

    .carousel-control-next,
    .carousel-control-prev {
        top: -240px;
    }
}

@media only screen and (width:342px) {

    .carousel-control-next,
    .carousel-control-prev {
        top: -220px;
    }
}

@media only screen and (width:342px) {

    .carousel-control-next,
    .carousel-control-prev {
        top: -220px;
    }
}

@media only screen and (max-width:324px) {

    .carousel-control-next,
    .carousel-control-prev {
        top: -260px;
    }
}